<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:textAllCaps="false"
        android:id="@+id/testBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/progressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/progressBtnV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressV"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/confirmDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConfirmDialog"/>
</LinearLayout>